APP_NAME=ZeroBug
APP_ENV=local
APP_KEY=base64:RLJIE6f0IjjG7uqQJdysaWcL1C/wIqd9VHLydYCeGck=
APP_DEBUG=true
APP_URL=http://www.zerobug.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zerobug
DB_USERNAME=root
DB_PASSWORD=relipa@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=zerobug_redis
REDIS_PASSWORD=0kljax7r5wgfdg6d
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://zerobug.local


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC6waZyFRpd+7RG
j0lNY9uICfKB5/7MQZvqY0MdSXxcxJho8Qk0ilf3nNBO6JkM2kUqP9XrI/b3YRUh
5vnOODNCrMHLUX7BcGFkoEpQcuWseeVqPkyXXdUtLiIi0puo6umyN+uOudjj7ggb
XlLA2wHbbQNMWMNh/tBv7q/REmtjsj6EUiR7rlrEODjQbqjpEz9yEzR8ChYO5/D7
U1Cltt4Ct610Euwt8MyN9jGfHq5vW8TczKacdz0/b6ueyKPsKjbpVZfFnX6HZZPC
GC/qVpiBAx5RtPjhFc9YGxutf8/00IhakR2vU3gAF5mRwFIh5tK99HdkkgdgkS2Z
Ua8fI7reGm3fB1s0S6yf5BdeocNFxdesDCOk5eFzoENKeZky46BodET2dd3d2zSK
ryn+xKhwvGCYlLKBRADBEkJcTufROUNvY4VbYVrfAXxX/sQU5d4pzK/kxWj/euF1
x5eEOKUo8503w/k+B5nrnrhIyGUJPqbLX8BNA1aI7T1/EAnjitbx8d9r9MUSQqAz
pO9Rr7DFzgDiT/pTSaBCevxGgwWAHODndVhbnQ81kyYMjg8o3GSwWTEsbwofNRX0
BMotWdnF4oa2xGc+ESSdph3K2Of3e84XDFXprFiZvgpXnHF8cRBCQUNfZr1uwrwP
9qAWQs3WuYJcA9Yo7p4H/qwYhKugOQIDAQABAoICAFgsYcdvCzngQuclc3hkcxux
hpuqyvPo7hIlt2Q2c87gywyQ8MWro4i2suruioQ08X7XEMqp+kolvfJ5uOuSQTFz
mzPBUFVIF9OIkk2VUbay/ovAyiyVErb4FwnV4cRI1PldyYtjV3GVyqIRUITZYfEV
cP800VqNEiAm0z+ksKsrVrTmi28RjK0j1j8iYAFbIxNa2ebOZEe5Xl9qoKL8yakC
y5QH8xZloE5ONHNp6vWMoE+XF/q7mWE/+glHtY0lCTP1Q2j7yOdoH/D9tnGvXOVc
cY4mIXMz9uckNVcfBzIQ2q/X3+oNQJTaj5ju8lgrQMiKiWwkPfNr19mRZVsQZYL0
tpi1EIcp+Sr8z2L8Et12Skhfp9ZRnTb6t9+hxICkwLyJNUNZf3h9zMfTBMDF64wt
36LT9pIBqaZWsAuQie6X5LLewXTmuvteP6nf00fWJcUw7Lcva7bASoUIyAo5qIuh
sEnsH6k+EZxwAuzaI+oi+CAvYXlVBLP1CHqG4vyuLk8WW/0YZ0LidzYd8ICoUBZC
taBP1l3wjCHJmXl8/hXWB166SYG4ZY6x7m6c8751/EHpbrQNlDKyaExLozig8/bN
cogYfEHLv6TiT5mit0Huorp0mOwT/OTAsybf6ZzdLwLISq5f7J25XthBa0+nVYD/
Mz+5zDIcezViTOrdVUM5AoIBAQDmwALziTsO4xCkz4VUXO3WmjaEnOEIT6acSbqq
RqQQ7kcvq7dEV+ztQhafjtOj0MMpd7R0A5gGcoDrFrylAUNqoLTYvfO49qoAbS2o
l7xAyBc/8lz0S/xt2fmoroX/HMfNHvD2Lyo5LEOJODi+5vgzUYfaieHDz2qH/d7z
A0udnJELyiQ9NqVadON0UM6rFmhYhmeYstTsPOAn/bWClSsMAENB+C8+LaF3zhuF
OqFCbQeMho2tb9adlVOxBnjTkf84quqZrSVA6Xn+P+8wSsisSOF84TgoBpas2jhz
PlVG10orD+vzmHhB1H5m9mLqDvVagXZqhQdB+0h0y3ta4MfjAoIBAQDPMT+T7yCu
esmXp9Lae0NKbuV0VH7JNDSiSlNAH3UEBx8mgEoKw10vwsjIoYH6d5aYQYcvnRtP
XPkuBImRh+lpzbYx2ifViGlIYpx/y9A4BxHZWqkoeXnCeV4TtyUYqfFfcvHuMSeI
YKE8kry2s3Y0stgzNUE26A9feFHEptsIMQ1QWy33bNc5ZebTOOhg8jV1P2oS8cxP
gS6/x/O3wD90WT8zOY1nT0KZnx9jUsF4Bf1wvgi87y80HMZ8Ph5KxasVmii003YW
285nzxC9NS3V0b8826CU6Ld7wIPfzzf8mm6FHtxi64fnJPHhLWxN/zqvvBYfcsGH
uY0bbE+0SlozAoIBAA+tukWb7HRdf1MDera5vbtYLR4jnrK23sY9yD4roJg56IJX
s5MkOkgAtpLO3JiD5c7agFtlpx3BB/txRw4bIN6M3tzfQ0EtGW3//Rs4fCUWs2W3
7RL4WsWICwuoGBi2duj8EjlYCRFrbYdUV565COJLxuRVfA6W+FEXMd/nOGsUKVLY
wE+cd+3GhXHwz6oWUq65Ky7X79nBZSWyenPN+OfO2MMRvvwFk7QVQA90ZWKjD+E/
fz7qm3WHoPElVG5jvCi4jEo21pIriwt4gqMQYcQ7C381umAV2oUSKsXB1X+Dv1lf
spORp5IpgxEx6pSmwYsNwuMH+O9FyK2O6enJ3isCggEAaOZ5Vw/iDxTRzjvE8KMp
3ZyqBazmCD6rS2OwJK4Ik8J7TgXz9uEU5CKNf67t3P8BOxMqO7wiYJsk+dyIPit+
zPe/AByAwIbxLxnmPHnXcRZ7Pf292WUvdXv3WqoGWSdpsrbCsKMobc7ms4FjlGjm
NyY5eivDWeZCKkcDtzn3eX1ETWPssPHlQgVKybRtSvA2iqdRsEfF9pbkMWsuBOGL
/v9UlT3VTvH9OUQsIyB6HaeCurssN2QuFQdgovTcZ2UPCr/jTjIl/srJBRv8UJ+F
FlW8qjZUZjAw/bHp0r3ajcUuoa2PTXIMe8XjxOs3g4Hul5z14nQ6cdpLDBBZhmGC
qwKCAQEAu9xTyHzTFT6k4OfkEVzikIOm2bmw20AQZLQ7JIsyZwor8Ema18HPbuek
OeqyvNhl8IyBWgdFhAge7JBYSIRsyF3NuX2wPLwv+siYY01p+RfaZhIjJxM37e1C
TD7nKM0HTwGN9ZCjFr4SOpSxMnvencXlVBVmjGhDu5pLh+1yrjxft/mieVb4v7wm
z+mzGd8kF0UQQppB9IJnnadD3IZndz/uNpTQHIWgi5Ion6vnXHTc0qRdOyWhW4oe
SbTS5lTcnLsZP4Stp+NEvVtkZmwO4XlbpyHOQJsjs01qedQU3gxEuxaMOKdiuTCe
VXcPilpjElmQxnWcT3yO/L/aDJNA+w==
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAusGmchUaXfu0Ro9JTWPb
iAnygef+zEGb6mNDHUl8XMSYaPEJNIpX95zQTuiZDNpFKj/V6yP292EVIeb5zjgz
QqzBy1F+wXBhZKBKUHLlrHnlaj5Ml13VLS4iItKbqOrpsjfrjrnY4+4IG15SwNsB
220DTFjDYf7Qb+6v0RJrY7I+hFIke65axDg40G6o6RM/chM0fAoWDufw+1NQpbbe
AretdBLsLfDMjfYxnx6ub1vE3MymnHc9P2+rnsij7Co26VWXxZ1+h2WTwhgv6laY
gQMeUbT44RXPWBsbrX/P9NCIWpEdr1N4ABeZkcBSIebSvfR3ZJIHYJEtmVGvHyO6
3hpt3wdbNEusn+QXXqHDRcXXrAwjpOXhc6BDSnmZMuOgaHRE9nXd3ds0iq8p/sSo
cLxgmJSygUQAwRJCXE7n0TlDb2OFW2Fa3wF8V/7EFOXeKcyv5MVo/3rhdceXhDil
KPOdN8P5PgeZ6564SMhlCT6my1/ATQNWiO09fxAJ44rW8fHfa/TFEkKgM6TvUa+w
xc4A4k/6U0mgQnr8RoMFgBzg53VYW50PNZMmDI4PKNxksFkxLG8KHzUV9ATKLVnZ
xeKGtsRnPhEknaYdytjn93vOFwxV6axYmb4KV5xxfHEQQkFDX2a9bsK8D/agFkLN
1rmCXAPWKO6eB/6sGISroDkCAwEAAQ==
-----END PUBLIC KEY-----"
